version: 2.1
jobs:
  contrast-verify:
    executor: contrastsecurity/default
    steps:
    - checkout
    - contrastsecurity/check-vulnerabilities:
        severities: MEDIUM 
        org-id: a09a6314-c084-420c-b4fb-9b61794c3d0c
        application-id: c4647389-82f4-4013-aac6-f62dc8a58990
        contrast-url: https://apptwo.contrastsecurity.com/Contrast
#update to 0.3.0
orbs:
  contrastsecurity: contrastsecurity/verify@0.3.0
workflows:
  test:
    jobs:
    - contrast-verify